<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.호시링링.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_title"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/widget_description"
        android:textColor="#666666"
        android:textSize="14sp" />
</RelativeLayout>
